{
  "name": "Brain Time",
  "short_name": "Brain Time",
  "description": "Non fa i compiti al posto tuo: ti rende piu' forte. Quiz, labirinti e lingue.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1f52",
  "theme_color": "#1b3f96",
  "icons": [
    { "src": "icone/icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone/icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icona.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
